Acetylcholine (muscarinic) receptors
====================================

ACM1_HUMAN (P11229)   MUSCARINIC ACETYLCHOLINE M1 [CHRM1] - HUMAN
ACM1_MOUSE (P12657)   MUSCARINIC ACETYLCHOLINE M1 [CHRM1] - MOUSE
ACM1_PIG   (P04761)   MUSCARINIC ACETYLCHOLINE M1 (BRAIN) [CHRM1] - PIG
ACM1_RAT   (P08482)   MUSCARINIC ACETYLCHOLINE M1 [CHRM1] - RAT
ACM2_BOVIN (P41985)   MUSCARINIC ACETYLCHOLINE M2 [CHRM2] (FRAGMENT) - BOVINE
ACM2_CHICK (P30372)   MUSCARINIC ACETYLCHOLINE M2 [CM2] - CHICKEN
ACM2_HUMAN (P08172)   MUSCARINIC ACETYLCHOLINE M2 [CHRM2] - HUMAN
ACM2_PIG   (P06199)   MUSCARINIC ACETYLCHOLINE M2 (CARDIAC) [CHRM2] - PIG
ACM2_RAT   (P10980)   MUSCARINIC ACETYLCHOLINE M2 [CHRM2] - RAT
ACM3_BOVIN (P41984)   MUSCARINIC ACETYLCHOLINE M3 [CHRM3] - BOVINE
ACM3_HUMAN (P20309)   MUSCARINIC ACETYLCHOLINE M3 [CHRM3] - HUMAN
ACM3_PIG   (P11483)   MUSCARINIC ACETYLCHOLINE M3 [CHRM3] - PIG
ACM3_RAT   (P08483)   MUSCARINIC ACETYLCHOLINE M3 [CHRM3] - RAT
ACM3_CHICK (P49578)   MUSCARINIC ACETYLCHOLINE M3 - CHICKEN
ACM4_BOVIN (P41986)   MUSCARINIC ACETYLCHOLINE M4 [CHRM4] (FRAGMENT) - BOVINE
ACM4_CHICK (P17200)   MUSCARINIC ACETYLCHOLINE M4 - CHICKEN
ACM4_HUMAN (P08173)   MUSCARINIC ACETYLCHOLINE M4 [CHRM4] - HUMAN
ACM4_MOUSE (P32211)   MUSCARINIC ACETYLCHOLINE M4 [CHRM4] - MOUSE
ACM4_RAT   (P08485)   MUSCARINIC ACETYLCHOLINE M4 [CHRM4] - RAT
ACM4_XENLA (P30544)   MUSCARINIC ACETYLCHOLINE M4 - XENOPUS LAEVIS
ACM5_HUMAN (P08912)   MUSCARINIC ACETYLCHOLINE M5 [CHRM5] - HUMAN
ACM5_RAT   (P08911)   MUSCARINIC ACETYLCHOLINE M5 [CHRM5] - RAT
ACM1_DROME (P16395)   MUSCARINIC ACETYLCHOLINE DM1 [ACRC] - DROSOPHILA MELANOGASTER
